<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:orientation="horizontal"></LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_anim_button"
        android:text="开始动画"/>
    <Button
        android:id="@+id/end_anim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止演示" />
</LinearLayout>