<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
    <com.example.wangqiubo.myapplication.viewscroller.ScrollerLayout
        android:layout_width="400px"
        android:layout_height="800px"
        android:orientation="horizontal"
        android:background="#ff0000">

    </com.example.wangqiubo.myapplication.viewscroller.ScrollerLayout>
</LinearLayout>
